version: '3'

services:
  sshs:
    environment:
      - MONGO_URI=mongodb://host.docker.internal:27017
    container_name: sshs
    build:
      context: .
    image: "sshs:0.0.1"
    restart: always
